/*
    Задание: Дан радиус окружности, подсчитать длину окружности.
    Решение: библиотека из функций по нахождению длины окружности.
    
    Примеры и тесты в папке ../tests
*/

// Основной функционал
double Circumference(double radius);
