/*
    Задание: Дан радиус окружности, подсчитать длину окружности.
    Решение: библиотека из функций по нахождению длины окружности.
    
    Примеры и тесты в папке ../tests
*/

// Основной функционал поиска гипотенузы прямоугольного треугольника по длине катетов 
double Hypotenuse(double leg_f, double leg_s);
