/*
    Задание: Дан радиус окружности, подсчитать площадь круга.
    Решение: Библиотека из функций по нахождению площади круга.
    
    Примеры и тесты в папке ../tests
*/

// Основной функционал
double AreaCircle(double radius);
